In [228]:
import pandas as pd

data = pd.read_csv('C:/Users/11020/OneDrive - Universiti Malaya/um/Java_Program/WIA1002/Pokemon/Project-Pokemon/Pokemon/Combine.csv')

df = pd.DataFrame(data)
data.head()

,id,name,move1,type1,need_level1,move2,type2,need_level2,move3,type3,...,need_level21,move22,type22,need_level22,move23,type23,need_level23,move24,type24,need_level24
0,1,Bulbasaur,Tackle,Normal,1.0,Growl,Normal,1.0,Leech Seed,Grass,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Charmander,Scratch,Normal,1.0,Growl,Normal,1.0,Ember,Fire,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Squirtle,Tackle,Normal,1.0,Tail Whip,Normal,1.0,Bubble,Water,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Caterpie,Tackle,Normal,1.0,String Shot,Bug,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Weedle,Poison Sting,Poison,1.0,String Shot,Bug,1.0,Whirlwind,Normal,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [229]:
# df.drop(columns=['type1','type2','total','hp','attack','defense','sp_atk','sp_def','speed'], inplace=True)
# df

In [230]:
# for i in range(1, 25):  
#     df[f"move{i}"] = ""
#     df[f"type{i}"] = ""
#     df[f"need_level{i}"] = ""

In [231]:
# df['id'] = range(1, len(df)+1)
# df.to_csv('Combine.csv', index=False)

In [232]:
import re

data = """
 Level 	 Move 	 Type 	 Power 	 Accuracy 	 PP 
1	Gust	Normal	40	100%	35
5	Sand-Attack	Normal	—	100%	15
12	Quick Attack	Normal	40	100%	30
19	Whirlwind	Normal	—	85%	20
28	Wing Attack	Flying	35	100%	35
36	Agility	Psychic	—	—%	30
44	Mirror Move	Flying	—	—%	20
"""
id = 6
# 使用正则表达式提取Level,Move,Type
pattern = re.compile(r'(\d+)\s+([A-Za-z]+(?:\s+[A-Za-z]+)*)\s+([A-Za-z]+(?:\s+[A-Za-z]+)*)')
matches = pattern.findall(data)

# 打印结果
# for match in matches:
#     print(f"Level: {match[0]}, Move: {match[1]}")
# print(matches)

[('1', 'Gust', 'Normal'), ('12', 'Quick Attack', 'Normal'), ('19', 'Whirlwind', 'Normal'), ('28', 'Wing Attack', 'Flying'), ('36', 'Agility', 'Psychic'), ('44', 'Mirror Move', 'Flying')]

In [233]:

for i, (level, move, type_) in enumerate(matches):
    df.loc[df['id'] == id, f'move{i+1}'] = move
    df.loc[df['id'] == id, f'type{i+1}'] = type_
    df.loc[df['id'] == id, f'need_level{i+1}'] = level

# 显示更新后的DataFrame
print(df)

    id        name         move1   type1 need_level1        move2   type2  \
0    1   Bulbasaur        Tackle  Normal         1.0        Growl  Normal
1    2  Charmander       Scratch  Normal         1.0        Growl  Normal
2    3    Squirtle        Tackle  Normal         1.0    Tail Whip  Normal
3    4    Caterpie        Tackle  Normal         1.0  String Shot     Bug
4    5      Weedle  Poison Sting  Poison         1.0  String Shot     Bug
..  ..         ...           ...     ...         ...          ...     ...
69  70      Zapdos           NaN     NaN         NaN          NaN     NaN
70  71     Moltres           NaN     NaN         NaN          NaN     NaN
71  72     Dratini           NaN     NaN         NaN          NaN     NaN
72  73      Mewtwo           NaN     NaN         NaN          NaN     NaN
73  74         Mew           NaN     NaN         NaN          NaN     NaN

   need_level2       move3   type3  ... need_level21 move22 type22  \
0          1.0  Leech Seed   Grass  ...          NaN    NaN    NaN
1          1.0       Ember    Fire  ...          NaN    NaN    NaN
2          1.0      Bubble   Water  ...          NaN    NaN    NaN
3          1.0         NaN     NaN  ...          NaN    NaN    NaN
4          1.0   Whirlwind  Normal  ...          NaN    NaN    NaN
..         ...         ...     ...  ...          ...    ...    ...
69         NaN         NaN     NaN  ...          NaN    NaN    NaN
70         NaN         NaN     NaN  ...          NaN    NaN    NaN
71         NaN         NaN     NaN  ...          NaN    NaN    NaN
72         NaN         NaN     NaN  ...          NaN    NaN    NaN
73         NaN         NaN     NaN  ...          NaN    NaN    NaN

   need_level22 move23 type23 need_level23 move24 type24 need_level24
0           NaN    NaN    NaN          NaN    NaN    NaN          NaN
1           NaN    NaN    NaN          NaN    NaN    NaN          NaN
2           NaN    NaN    NaN          NaN    NaN    NaN          NaN
3           NaN    NaN    NaN          NaN    NaN    NaN          NaN
4           NaN    NaN    NaN          NaN    NaN    NaN          NaN
..          ...    ...    ...          ...    ...    ...          ...
69          NaN    NaN    NaN          NaN    NaN    NaN          NaN
70          NaN    NaN    NaN          NaN    NaN    NaN          NaN
71          NaN    NaN    NaN          NaN    NaN    NaN          NaN
72          NaN    NaN    NaN          NaN    NaN    NaN          NaN
73          NaN    NaN    NaN          NaN    NaN    NaN          NaN

[74 rows x 74 columns]

C:\Users\11020\AppData\Local\Temp\ipykernel_27852\735697466.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '1' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[df['id'] == id, f'need_level{i+1}'] = level
C:\Users\11020\AppData\Local\Temp\ipykernel_27852\735697466.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '12' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[df['id'] == id, f'need_level{i+1}'] = level
C:\Users\11020\AppData\Local\Temp\ipykernel_27852\735697466.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '19' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[df['id'] == id, f'need_level{i+1}'] = level
C:\Users\11020\AppData\Local\Temp\ipykernel_27852\735697466.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '28' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[df['id'] == id, f'need_level{i+1}'] = level
C:\Users\11020\AppData\Local\Temp\ipykernel_27852\735697466.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '36' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[df['id'] == id, f'need_level{i+1}'] = level
C:\Users\11020\AppData\Local\Temp\ipykernel_27852\735697466.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '44' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[df['id'] == id, f'need_level{i+1}'] = level

In [234]:
df.to_csv('Combine.csv', index=False)